{
    "name": "hinet/laravel-sms",
    "description": "SMS gateway package for laravel,supports Alibaba cloud SMS, Tencent cloud SMS and Baidu cloud SMS. It is easy to expand and you can freely define your own gateway driver.",
    "keywords": ["sms", "mobile", "phone", "laravel", "laravel sms", "短信"],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "alibabacloud/client": "~1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0|^9.0"
    },
    "authors": [
        {
            "name": "hinet",
            "email": "63603636@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hinet\\Sms\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ],
        "psr-4": {
            "Hinet\\Sms\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev"
}
